<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="成田市にある英語塾です。日曜日に五十嵐商店の休憩スペースを借りてレッスンをしています。日本の英語教育で「すっぽり抜けてしまった」英語の音のルールを知り、英語耳を作ることを主にレッスンをしています。" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<script src="./js/jquery-1.11.2.min.js" type="text/javascript"></script>
-->
<style>
html{
	font-family:'Lucida Grande','Hiragino Kaku Gothic ProN',
	Meiryo, sans-serif;
}
#container{
	width:950px;
	height:1160px;
	margin: 0 auto;
/*
border:5px  solid  red;
*/

border:3px  solid  black;

	/*background-color:BurlyWood;*/
}

#header{
	float:left;
	background-color:LightYellow;
/*
	border:5px solid gray ;
*/
border-bottom:3px solid black ;

	width:950px;
	height:100px;
}
#header-left{
	float:left;
/*
	border:5px solid blue ;
*/
	width:280px;
	height:100px;
}
#header-center{
	float:left;
	/*border:5px solid lime ;*/
	width:570px;
	height:100px;
}

#header-right{
	float:left;
	/*border:5px solid purple ;*/
	width:90px;
	height:100px;
}

#sidebar{
	float:left;
/*
	border:5px solid Lime ;
*/
	border-right:3px solid black ;
	border-bottom:3px solid black;

	width:300px;
	height:995px;
}
#menu{
	float:left;
/*
	border:5px solid black;
*/
	border-bottom:3px solid black;
	width:300px;
	height:150px;
}
#link{
	float:left;
/*
	border:5px solid Orange;
*/
	width:290px;
}
#facebook-page{
	float:left;
/*
	border:5px solid blue;
*/
	width:290px;
	height:450px;
}
#main{
	float:left;
/*
	border:5px solid Magenta;
*/
	width:600px;
	height:800px;
}
#lesson{
	float: left;
/*
	border:5px solid Yellow;
*/
  border-bottom:3px solid black;

	width:650px;
	height:500px;
}
#lesson-Sun{
	float: left;
	border:5px solid green;
	width:650px;
	height:500px;
}
#info{
	float: left;
	width:647px;
	/*
	height:400px;
	*/
	height:995px;
	border-bottom:3px solid black;

	/*background-color: blue;*/
	/*border:5px solid blue;*/
	/*border-top:3px solid black;*/
}
#info-contents{
	float: left;
	/*overflow-x:scroll;*/
	height:900px;
	/*background-color: pink;*/
	/*border-bottom:3px solid black;*/
}
#footer{
	text-align: center;
	height:70px;
	width:950px;
	float: left;
	/*background-color: pink;*/
}


table {
	border-collapse: collapse;
}
th{
	background-color: khaki
}
th,td {
	border: solid 1px;
	padding: 0.5em;
}
</style>
<title>五十嵐塾 英語＋</title>
</head>
<body>
<!--FACEBOOKコード-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=196477567083991";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--FACEBOOKコード-->
<div id="container">
	<div id="header">
		<div id="header-left">
			<h1>五十嵐塾 英語＋</h1>
		</div>
		<div id="header-center">
			<p>元マクドナルドカナダ勤務。元大手英会話スクール勤務。TOEIC950点。TOEICリスニング満点。講師です！</br>
			千葉県の成田市にある、英語の音読を中心とした家庭的な英語塾です。</p>
		</div>
		<div id="header-right">
			<p><a href="mailto:igarashi.jyuku@gmail.com?subject=&amp;body=" style="margin-top: -100pt;margin-left: 0px;">お申し込み</a></p>
		</div>
	</div>
	<div id="sidebar">
		<div id="menu" >
			<nav id="menu" >
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="https://www.facebook.com/hiroshibook">講師FACEBOOK</a></li>
					<li><a target="_blank" href="https://www.google.co.jp/maps/place/%E4%BA%94%E5%8D%81%E5%B5%90%E5%95%86%E5%BA%97/@35.7862515,140.3293578,17z/data=!3m1!4b1!4m2!3m1!1s0x60228b3dc5b9d4a9:0x2c8e76bbb9be7eaa">Google Map</a></li>
					<li><a href="./成田駅から五十嵐商店までの行き方.pdf" target="_blank">Map PDFファイル</a></li>
				</ul>
			</nav>
		</div>
		<div id="facebook-page">
			<!--FACEBOOKコード-->
			<!-- width:300 height:450  -->
			<div class="fb-page" data-href="https://www.facebook.com/pages/%E4%BA%94%E5%8D%81%E5%B5%90%E5%A1%BE-%E8%8B%B1%E8%AA%9E/1677403835806692" data-width="300" data-height="450" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pages/%E4%BA%94%E5%8D%81%E5%B5%90%E5%A1%BE-%E8%8B%B1%E8%AA%9E/1677403835806692"><a href="https://www.facebook.com/pages/%E4%BA%94%E5%8D%81%E5%B5%90%E5%A1%BE-%E8%8B%B1%E8%AA%9E/1677403835806692">五十嵐塾　英語+</a></blockquote>
			</div>
		</div>
		</div>
		<div id="link">
			<h4>リンク集</h4>
			<ul>
				<li><a href="https://muumuu-domain.com/">Mumu Mumu Domain</li>
				<li><a href="http://www.sakura.ne.jp/">サクラサーバー</a></li>
				<li><a href="http://www.ldoceonline.com/">Longman dictionary</a></li>
				<li><a href="http://www.oxforddictionaries.com/">Oxford Dictionaries</a></li>
				<li><a href="https://www.facebook.com/">FACEBOOK</a></li>
				<li><a href="http://www.lifehacker.jp/">lifehacker</a></li>
				<li><a href="http://www.alc.co.jp/index.html">アルク</a></li>
				<li><a href="http://www.hp-stylelink.com/news/2013/07/20130703.php">HTML5 Section/Div</a></li>
				<li><a href="https://www.facebook.com/igarashi.syouten">有限会社 五十嵐商店</a></li>
				<li><a href="https://www.sourcetreeapp.com/">SourceTree</a></li>
			</ul>
		</div>
	</div>
	<div id="main">
			<div id="info">
				<div id="info-contents">
				<h3>開講記念セミナー告知です。</h3>
				<p>「日本の英語教育で「すっぽり抜けてしまった」英語の音のルールを知り、英語耳を作ろう！」さようなら、耳ダンボ～～～～！
				</p>
				<p>
					</br>タイムテーブル
					</br>第一部　14:00 - 15:30[90分] ネイティブスピーカーが自然に行っている音のルールを押さえ、音読をしていきます。
					</br>「ちょっとした理論＋ちょいガチ音読系です」
					</br>(問題を解くのがメインではありません。)
					</br>休憩 15:30 - 15:40[10分]
					</br>第二部 15:40 -　17:10[90分] 英語の歌を歌って音のルールを学ぼう。
					</br>「リラーックス系」
					</br>※以下４曲の中から、時間があるかぎり、歌を歌って練習しましょう！
					</br>アナと雪の女王のLet It Go
					</br>Avril Lavigne の　sk8ter boi
					</br>Tyler Swift の　shake it off
					</br>Tyler Swift の　We are never ever getting back together
					</br>を用意しています。
				</p>
				<table>
					<tr>
						<th>日時</th><th>受講料</th><th>テキスト代</th><th>空き状況</br>[最大二名様]</th>
					</tr>
					<tr>
						<td>9月27日(日曜日)</td><td>通常10000円(+消費税)</br>→開講特別記念価格2000円</td><td>テキスト代、初回限定サービス</td><td>終了</td>
					</tr>
					<tr>
						<td>10月4日(日曜日)</td><td>通常10000円(+消費税)</br>→開講特別記念価格3000円</td><td>700円(+消費税)</br>→（アンケートご協力いただければ500円(+消費税)）</td><td>残り1席</td>
					</tr>
					<tr>
						<td>10月18日(日曜日)</td><td>通常10000円(+消費税)</br>→開講特別記念価格4000円</td><td>700円(+消費税)</br>→（アンケートご協力いただければ500円(+消費税)）</td><td>空き</td>
					</tr>
				</table>
				</div>
			</div>
	</div>
	<div id="footer">
		<p><a href="https://www.facebook.com/hiroshibook">&copy; 2015 五十嵐博司</a></p>
	</div>
</div>
</body>
</html>
